MainWindow.xaml

<Window x:Name="frmMain" x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnuts Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sell" HorizontalAlignment="Left" Margin="243,24,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="2" Height="90" Width="240"/>
        <GroupBox Header="Raised" Grid.Row="2" Margin="51,69,506,225" FontWeight="Bold">
            <Canvas>
                <Label Content="" Canvas.Left="30" Canvas.Top="10"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="30" Canvas.Top="10"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="30" Canvas.Top="47" RenderTransformOrigin="-0.726,1.12"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="101" Text="0" TextWrapping="Wrap" Width="120" Canvas.Top="14" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="101" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Filled" Grid.Row="2" Margin="451,69,89,225" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="29"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="60" Canvas.Left="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="102" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="136" Height="18" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="102" Canvas.Top="33" Text="0" TextWrapping="Wrap" Width="136" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="102" Canvas.Top="64" Text="0" TextWrapping="Wrap" Width="136" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Row="2" Margin="26,205,26,25" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="12" FontWeight="Bold"/>
                <TextBox Canvas.Left="69" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="75" IsReadOnly="True"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="178" Canvas.Top="12"/>
                <ComboBox Canvas.Left="223" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="385" Canvas.Top="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="430" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="70" Width="540" Canvas.Top="39" Canvas.Left="10"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="626" Canvas.Top="39" Width="100" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="626" Canvas.Top="64" Width="100" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="626" Canvas.Top="111" Width="100"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="461,337,0,0" Grid.Row="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" IsReadOnly="True" Height="18"/>
        <Menu x:Name="menuMiain" Margin="26,13,668,1" Grid.RowSpan="2" Opacity="0.9" Visibility="Visible">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
